apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: fd8rexpin-python 
  janus-idp.io/tekton: fd8rexpin-python
  backstage.io/kubernetes-id: fd8rexpin-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: fd8rexpin-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml